html,
body
  width: 100%
  height: 100%
  overflow: hidden

body
  font-family: 'Rubik', sans-serif, 'Segoe UI Emoji'
  background-color: #000
  color: #fff

  &.faker
    background-image: url('/assets/img/desktop.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover

button
  font-family: 'Rubik', sans-serif
  font-size: 1rem
